<!DOCTYPE html>
<html lang="en" style="background-color: black;">
<head>
    <title>Document</title>
    <style>
        .flag{
            border: 5px solid white;
            background-color: rgb(206, 17, 38);
            height: 600px;
            width: 900px;
        }

        .flag>div{
            background-color:#002868;
            height: 300px;
            width: 900px;
            position: relative;
            top: 10%;
            bottom: 20px;
        }

        .flag>div>div{
            background-color: white;
            height: 200px;
            width:200px;
            position: relative;
            border-radius: 70%;
            top:30px;
            left: 350px;
        }
        p{
            margin: 0;
            text-align: center;
            font-size: 5rem;
        }

        .flag>p{
            color: white;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>Of Laos</p>
            </div>
        </div>
    </div>
</body>
</html>